<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQO-Gp-CBW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-Wj-wzr">
                                <rect key="frame" x="40" y="145.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-xv-NFn">
                                <rect key="frame" x="130.66666666666666" y="196.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-HL-1Vi">
                                <rect key="frame" x="129.33333333333334" y="247.33333333333334" width="116.66666666666666" height="83.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-i1-cgZ">
                                <rect key="frame" x="65.000000000000014" y="339" width="245.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-C4-Xhq">
                                <rect key="frame" x="106.66666666666669" y="51.999999999999993" width="162" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="GiX-G7-1fh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ILy-tn-VxZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R6f-xv-NFn" firstAttribute="centerX" secondItem="TPD-Wj-wzr" secondAttribute="centerX" id="05c-Xl-S5f"/>
                            <constraint firstItem="xhI-i1-cgZ" firstAttribute="centerX" secondItem="TPD-Wj-wzr" secondAttribute="centerX" id="2Xq-3Y-nyL"/>
                            <constraint firstItem="R6f-xv-NFn" firstAttribute="top" secondItem="TPD-Wj-wzr" secondAttribute="bottom" constant="8" id="9Ys-V2-mUc"/>
                            <constraint firstItem="xhI-i1-cgZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9hp-yT-YTt"/>
                            <constraint firstItem="TPD-Wj-wzr" firstAttribute="top" secondItem="LWE-C4-Xhq" secondAttribute="bottom" constant="8" id="B6d-eX-Qxi"/>
                            <constraint firstItem="Loj-HL-1Vi" firstAttribute="top" secondItem="R6f-xv-NFn" secondAttribute="bottom" constant="8" id="DCh-2z-j0x"/>
                            <constraint firstItem="Loj-HL-1Vi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KjG-ce-AfZ"/>
                            <constraint firstItem="TPD-Wj-wzr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LXd-mi-2bV"/>
                            <constraint firstItem="LWE-C4-Xhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Myl-B6-W63"/>
                            <constraint firstItem="xhI-i1-cgZ" firstAttribute="top" secondItem="Loj-HL-1Vi" secondAttribute="bottom" constant="8" id="RXF-s8-0RY"/>
                            <constraint firstItem="Loj-HL-1Vi" firstAttribute="centerX" secondItem="TPD-Wj-wzr" secondAttribute="centerX" id="fxx-JK-GOM"/>
                            <constraint firstItem="R6f-xv-NFn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qSw-LS-wad"/>
                            <constraint firstItem="LWE-C4-Xhq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tJQ-f8-e57"/>
                            <constraint firstItem="LWE-C4-Xhq" firstAttribute="centerX" secondItem="TPD-Wj-wzr" secondAttribute="centerX" id="tsy-1A-UCk"/>
                            <constraint firstItem="LWE-C4-Xhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMC-MS-KbA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ock-30-j7s" appends="YES" id="ZRg-wo-3Rf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="DQW-pa-4b4"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Loj-HL-1Vi" id="0bo-UH-Fa7"/>
                        <outlet property="textField" destination="LWE-C4-Xhq" id="jC1-fO-lxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ock-30-j7s">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="tr1-Ch-rXV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="615" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yPp-aW-klI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kQO-Gp-CBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4G6-8J-07r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pfH-E4-EUO"/>
                        <segue destination="vsC-ax-IgC" kind="relationship" relationship="viewControllers" id="iex-89-GEv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuz-mO-iCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="49"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Q0Z-7t-V1M">
            <objects>
                <viewController title="Map View Controller" id="vsC-ax-IgC" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj7-Or-ZIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p16-c7-STP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="bge-8g-BzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtJ-6X-osY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
